{
  "name": "בדיקת רכב לפי מספר רישוי",
  "short_name": "בדיקת רכב",
  "description": "בדיקת פרטי רכב לפי מספר לוחית רישוי, ישירות ממאגרי משרד התחבורה (data.gov.il)",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#ffd320",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
